// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/*MY CODE STARTS HERE */
html {
	font-size: 62.5%;
}

html {
	background-color: silver;
	display: flex;
	justify-content: center;
}

body {
	width: 80%;
	background-color: white;
}

.troubleshoot() {
    border: 4px solid black;
}

.flex-center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.font-format() {
	font-size: 3rem;
	text-align: center;
}

.header-format() {
	font-size: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	min-height: 30%;
	max-width: auto;
	
	font-family: 'Averia Serif Libre', cursive;
}

header {
	height: 33%;
	width: auto;



nav {
	display: flex;
	justify-content: space-evenly;
	margin: 2% 0;

a {
	font-size: 3rem;
	text-decoration: none;
	color: gray;
} // This closes a

a:hover {
	text-decoration: none;
	color: black;
}

} // This closes nav

.name {
	.header-format();
	font-size: 6rem;
	padding: 1%;
}

.title {
	.header-format();
	font-size: 4rem;
}

.location {
	.header-format();
}

} // This closes header 

.mid-section {
	background-color: lightslategray;
	width: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	border-top-left-radius: 50px;
	border-top: 2px solid black;
	

	.placeholder1 {
		width: 33%;
		height: auto;
		.flex-center();
		

		.headshot {
			width: 90%;
			 height: auto;
			 max-height: 500px;
			 max-width: 333px;
			 margin: 6%;
			 border-radius: 40px;
			 border-bottom-right-radius: 0;
			 border: 1px solid darkslategray;
			
			
		} // this closes headshot
	} // this closes .placeholder1

	.placeholder2 {
		width: 67%;
		height: auto;
		.flex-center();
		flex-direction: column;
		

		.box1 {
			height: 30%;
			width: auto;
			.flex-center;
			.font-format();
		}

		.split1 {
			height: 80%;
			width: 100%;
			.font-format();
			display: flex;

			.box2 {
				
				display: flex;
				flex-direction: column;
				width: 50%;

				h3 {
					.font-format();
					font-size: 4rem;
					padding: 6%;
				}

				p {
					.font-format();
					font-size: 2rem;
					padding: 0 5% 0 5%;
					text-align: justify;
				}
			}


			.box3 {
				
				width: 50%;
				display: flex;
				flex-direction: column;
				h3 {
					font-size: 4rem;
					padding: 6%;
				}

				i {
					font-size: 4rem;
				} // this closes i

				.box3-1 {
					.flex-center();
					justify-content: left;
					margin-left: 27%;
					p {
						padding: 5%;
					}
				} // this closes .box3-1

				.box3-2 {
					.flex-center();
					justify-content: left;
					margin-left: 29%;
					p {
						padding: 5%;
					}
				} // this closes .box3-2

				.box3-3 {
					.flex-center();
					justify-content: left;
					margin-left: 30%;
					p {
						padding: 5%;
					}
				} // this closes .box3-3
			}			
		}

	} // this closes .placeholder2
} // this closes .mid-section

.bottom-section {
	background-color: #708090;
	height: 70%;
	width: auto;
	display: flex;
	justify-content: space-evenly;
	border-top: 2px solid black;
	

	.placeholder3 {
		width: 67%;
		height: auto;
	

	} // this closes .placeholder1

	.placeholder4 {
		width: 34%;
		height: auto;
		

	} // this closes .placeholder2


}